# Market

./: .gitignore  Market.sln
Market.Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReservationRepository.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Implementations/: CartService.cs  OrderService.cs  ReservationService.cs
Market.Domain/Interfaces/: ICartProvider.cs  ICartService.cs  IOrderService.cs  IReservationService.cs
Market.EF/: Market.EF.csproj  MarketContext.cs
Market.Mongo/: Market.Mongo.csproj  MongoContext.cs  RegisterClassMap.cs
Market.Tests/: CartControllerTests.cs  Market.Tests.csproj  OrderControllerTests.cs  ServiceTest.cs
Market.Web/: Market.Web.csproj  Program.cs  Startup.cs  appsettings.json
Market.Web/Components/: Navigation.cs
Market.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Market.Web/Models/: CartViewModel.cs  ProductListViewModel.cs
Market.Web/Properties/: launchSettings.json
Market.Web/Provider/: CartProvider.cs  SessionExtensions.cs
Market.Web/Validators/: OrderDetailsValidator.cs
Market.Web/Views/Cart/: Index.cshtml  ShowCart.cshtml
Market.Web/Views/Home/: CategoryList.cshtml  ProductList.cshtml
Market.Web/Views/Order/: Checkout.cshtml  Complete.cshtml  TimeOut.cshtml
Market.Web/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Market.Web/Views/Shared/Components/Navigation/: Default.cshtml
ReservationCheckWorker/: Program.cs  ReservationCheckWorker.csproj  ReservationChecker.cs  WorkerService.cs
ReservationCheckWorker/Properties/: launchSettings.json
(+22 files in other folders)
